worker_processes  1;
daemon off;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	server {
		listen 443 ssl;
		server_name {{ fqdn }};
		ssl_certificate     {{ ssl_dir }}/certs/{{ fqdn }}.crt;
		ssl_certificate_key {{ ssl_dir}}/keys/{{ fqdn }}.key;
		charset utf-8;

		location / {
			root {{ web_root }};
			index index.txt index.html;
		}
	}
}
