worker_processes  1;
daemon on;
pid {{ nginx_pid_file }};

events {
	worker_connections 1024;
}

http {
	include mime.types;

	server {
		listen 80;
		server_name {{ fqdn }};
		charset utf-8;

		location /.well-known/acme-challenge {
			alias {{ challenge_root }};
			try_files $uri =404;
		}
	}
}
